<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>デジタルコンテンツ2 チーム4</title>
</head>

<style>
h1 {
  color: #364e96;/*文字色*/
  padding: 0.5em 0;/*上下の余白*/
  border-top: solid 3px #364e96;/*上線*/
  border-bottom: solid 3px #364e96;/*下線*/
}

h2 {
  padding: 0.5em;/*文字周りの余白*/
  color: #494949;/*文字色*/
  background: #fffaf4;/*背景色*/
  border-left: solid 5px #58ecff;/*左線（実線 太さ 色）*/
}
     
    html {
        background-color: #364e96;
    }
     
    body {
        background-color: #fff;
        padding: 10px 30px 30px;
        max-width: 700px;
        margin: 20px auto;
        border-radius: 3px;
        text-align: center;
        position: relative;
    }
</style>

<body>
    <h1>風の船</h1>
    <p>このWEBサイトは我々が作成したゲーム「風の船」に関するサイトです。</p>
    <h2>ゲーム概要</h2>
    <p>ゲーム「風の船」とは風船になって雲や鳥をよけて進んでいくゲームです。</p>
    <h2>ゲーム</h2>
    <p>以下の写真をクリックすると、zipを保存できます。</p>
    <a href="https://github.com/mry-E/dejicon2/archive/refs/heads/main.zip">
        <img src="images/game.png"  title="ゲーム画面" width="360" height="240" >
    </a>
    
    <h2>チームメンバー</h2>
    <p>
        <li>松下茂樹</li>
        <li>溝邊耀佑</li>
        <li>守屋瑛希</li>
    </p>
    
    <h2>各リンク</h2>
    <p>
        <a 
        href="https://github.com/mry-E/digital-contents-1"
        target="_blank"
        rel="noopener noreferrer"
        >
            プログラムがあるgithub
        </a>
    </p>
    <p>
        <a 
        href="https://drive.google.com/file/d/1eNq5wBintyc28QSAdCN7Zaeisbczvg_3/view?usp=sharing"
        target="_blank"
        rel="noopener noreferrer"
        >
            企画書
        </a>
    </p>
    <p>
        <a 
        href="https://drive.google.com/file/d/1083GlgO71QLQ4cUHzDhhN3mNED1dQ-mO/view?usp=sharing" 
        target="_blank"
        rel="noopener noreferrer">
            発表資料
        </a>
    </p>
</body>
</html>